<!DOCTYPE html>
<html>
<head>
	<title>Roupas Senas - Login</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #836FFF;
			margin: 0;
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 400px;
			width: 100%;
		}

		h1 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button[type="submit"] {
			width: 100%;
			padding: 15px;
			border: none;
			border-radius: 4px;
			background-color: #4CAF50;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			margin-top: 20px;
		}

		.error-message {
			color: red;
			margin-top: 10px;
		}

		.btn-cadastrar {
			width: 100%;
			padding: 15px;
			border: none;
			border-radius: 4px;
			background-color: #6E37E0;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			margin-top: 10px;
			margin-bottom: 20px;
			transition: background-color 0.3s ease;
		}

		.btn-cadastrar:hover {
			background-color: #4B278D;
		}
	</style>
	<script>
		// Função de validação e redirecionamento mantida conforme código anterior
	</script>
</head>
<body>
	<div class="container">
		<h1>Roupas Senas - Login</h1>
		<form action="estoque.html" method="POST" onsubmit="return validateForm()">
			<label>Email:</label>
			<input type="text" id="email" name="email">
			<br><br>
			<label>Senha:</label>
			<input type="password" id="password" name="senha">
			<br><br>
			<p id="error-message" class="error-message"></p>
			<button type="submit">Entrar</button>
		</form>
		<button class="btn-cadastrar" onclick="window.location.href='cadastro.html'">Cadastrar</button>
	</div>
</body>
</html>
