<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Roupas Senas - Stock App</title>
    <style>
        body {
            background-color: #6e37e0;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            background-color: #836FFF;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            background-color: #613be0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">Roupas Senas - Stock App</h1>
        <div class="btn-container">
            <button class="btn" onclick="window.location.href='login.html'">Vamos Começar</button>
        </div>
    </div>
</body>
</html>
